<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>

<body>
    <h1>Acerca de</h1>
    <a href="index.html">Ir al inicio</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, dolore fuga! Quibusdam cum, hic facere ea
        excepturi animi sequi, deleniti totam nostrum delectus quis, est distinctio itaque dolores repudiandae
        voluptatem?</p>
</body>
<!--
    Incluir el script para contar la visita. Así de simple
-->
<script src="./contador.js"></script>

</html>