<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contacto</title>
</head>

<body>
    <h1>Contacto</h1>
    <a href="index.html">Ir al inicio</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum officiis ab dolores ipsam porro tenetur
        eius soluta nobis voluptatibus debitis nulla, totam eveniet ipsa, saepe natus voluptate fuga. Exercitationem.
    </p>
</body>
<!--
    Incluir el script para contar la visita. Así de simple
-->
<script src="./contador.js"></script>

</html>