<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <h1>Soy el index</h1>
    <ul>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="precios.html">Precios</a>
        </li>
    </ul>
    <!--
    Incluir el script para contar la visita. Así de simple
-->
    <script src="./contador.js"></script>


</body>

</html>