<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
</head>

<body>
    <h1>Precios</h1>
    <a href="index.html">Ir al inicio</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde eum, quis esse recusandae eaque sit. Natus
        necessitatibus commodi illo nam culpa deleniti repudiandae! Ad sapiente unde fugit modi accusantium!</p>
    <!--
    Incluir el script para contar la visita. Así de simple
-->
    <script src="./contador.js"></script>
</body>

</html>